# protobuf

./: README.md  pom.xml
proto/: Record.proto
src/main/java/com/tank/: App.java
src/main/java/com/tank/proto/: RecordMsg.java
